{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 3,
    "lineage": "f577dce2-5a1c-a1b1-68e0-2ba93f02e833",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.sg": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "100050509",
                        "attributes": {
                            "disk": "25",
                            "id": "100050509",
                            "image": "freebsd-11-1-x64-zfs",
                            "ipv4_address": "178.128.104.170",
                            "ipv4_address_private": "10.130.7.232",
                            "ipv6": "true",
                            "ipv6_address": "2400:6180:0000:00d1:0000:0000:04b2:d001",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "name": "gridns-sg",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "true",
                            "region": "sgp1",
                            "resize_disk": "true",
                            "size": "s-1vcpu-1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "10049463",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_floating_ip.sg": {
                    "type": "digitalocean_floating_ip",
                    "depends_on": [
                        "digitalocean_droplet.sg"
                    ],
                    "primary": {
                        "id": "167.99.31.69",
                        "attributes": {
                            "droplet_id": "100050509",
                            "id": "167.99.31.69",
                            "ip_address": "167.99.31.69",
                            "region": "sgp1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
