server:
    verbosity: 0
    interface: 127.0.0.1
    port: 53
    do-not-query-localhost: no

    cache-max-negative-ttl: 900

    include: /usr/local/etc/unbound/blocklist/blocklist.conf

forward-zone:
    name: "."
    forward-addr: 127.0.0.1@5353