server:
    verbosity: 0

    interface: 0.0.0.0
    port: 53
    ip-transparent: yes
    interface-automatic: yes
    access-control: 0.0.0.0/0 allow

    num-threads: 2
    msg-cache-slabs: 2
    rrset-cache-slabs: 2
    infra-cache-slabs: 2
    key-cache-slabs: 2

    msg-cache-size: 16m
    rrset-cache-size: 16m
    key-cache-size: 16m
    neg-cache-size: 16m

    infra-cache-min-rtt: 1500
    qname-minimisation: yes
    use-caps-for-id: yes
    hide-identity: yes
    hide-version: yes

    auto-trust-anchor-file: /usr/local/etc/unbound/root.key
    dlv-anchor-file: /usr/local/etc/unbound/dlv.isc.org.key
    root-hints: /usr/local/etc/unbound/named.cache

    harden-glue: yes
    harden-dnssec-stripped: yes
    harden-below-nxdomain: yes

    do-not-query-localhost: no
    include: /usr/local/etc/unbound/blocklist/blocklist.conf

forward-zone:
    name: "."
    forward-addr: 127.0.0.1@5353