server:
    verbosity: 0
    interface: 127.0.0.1
    port: 53
    do-not-query-localhost: no

    include: /usr/local/etc/unbound/blocklist/blocklist.conf

forward-zone:
    name: "."
    forward-addr: 127.0.0.1@5353
    forward-addr: 1.1.1.1@53
    forward-addr: 1.0.0.1@53